{
  "env": {
    "browser": true,
    "es6": true
  },
  "parser": "@babel/eslint-parser",
  "extends": [
    "plugin:react/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 8,
    "requireConfigFile": false,
    "sourceType": "module"
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "no-console": 0,
    "require-jsdoc": 0,
    "react/jsx-indent": [2, 4],
    "react/jsx-uses-vars": 2,
    "react/jsx-uses-react": 2,
    "react/react-in-jsx-scope": 2,
    "jsx-quotes": [2, "prefer-single"],
    "quotes": [2, "single", "avoid-escape"],
    "semi": [2, "always"],
    "no-process-env": 0,
    "react/jsx-pascal-case": 2,
    "react/jsx-fragments": [2, "element"],
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "no-invalid-this": 0,
    "prettier/prettier": "error"
  }
}